#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=nombreImagen
comment10.target=void\ mostrarPantalla(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ CambiarFondo()
comment4.params=
comment4.target=void\ player()
comment5.params=valor
comment5.target=int\ randomSign(int)
comment6.params=
comment6.target=void\ generarEnemigo()
comment7.params=puntos
comment7.target=void\ aumentarPuntaje(int)
comment8.params=
comment8.target=void\ perderVida()
comment9.params=
comment9.target=void\ verificarEstado()
numComments=11
