#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ \ \ //Con\ espacio\r\n\ \ \ \ public\ void\ act()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //\ Add\ your\ action\ code\ here.\r\n\ \ \ \ \ \ \ \ mover();\r\n\ \ \ \ \ \ \ \ timepoDisparo++;\r\n\ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("space")&&\ timepoDisparo\ >\ 15){\r\n\ \ \ \ \ \ \ \ \ \ \ \ disparar();\r\n\ \ \ \ \ \ \ \ \ \ \ \ timepoDisparo\ \=\ 0;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=void\ disparar()
numComments=5
